{
  "name": "EKS Microservice Module",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers-extra/features/terraform-docs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-vscode.copilot-mermaid-diagram",
        "ms-vscode.vscode-copilot-vision",
        "ms-vscode.vscode-speech-language-pack-es-mx",
        "ms-vscode.vscode-speech",
        "ms-vscode.vscode-websearchforcopilot",
        "GitHub.copilot-chat",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "accessibility.voice.speech": true,
        "accessibility.voice.speechLanguage": "es-MX",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.formatOnSave": true
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}